# OpenAI API Configuration
#OPENAI_API_KEY=your_openai_api_key_here

# Truefoundry LLMGateway Configuration
LLM_GATEWAY_BASE_URL=https://llm-gateway.truefoundry.com/api/inference/openai
LLM_GATEWAY_API_KEY=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6ImtWMlZwX3lsQXFudGwwT0hQWVRoUVk3VTFPUSJ9.eyJhdWQiOiI3NDY2NzkyZC02NTZmLTNhMzAtMzAzOS02MTMwMzQzODMxMzYiLCJleHAiOjM3MDIzNTk0ODUsImlhdCI6MTc0MjgwNzQ4NSwiaXNzIjoidHJ1ZWZvdW5kcnkuY29tIiwic3ViIjoiY204bXVrdWRjNXBxOTAxcHNhenZzMzIwYiIsImp0aSI6ImYyNmY1OWJmLTZkYWUtNDlmZi1hM2UxLTZkYWQ3NzRiOTE4MSIsInN1YmplY3RTbHVnIjoiYWdlbnQtYmxvZyIsInVzZXJuYW1lIjoiYWdlbnQtYmxvZyIsInVzZXJUeXBlIjoic2VydmljZWFjY291bnQiLCJzdWJqZWN0VHlwZSI6InNlcnZpY2VhY2NvdW50IiwidGVuYW50TmFtZSI6InRmeS1lbyIsInJvbGVzIjpbInRlbmFudC1hZG1pbiJdLCJhcHBsaWNhdGlvbklkIjoiNzQ2Njc5MmQtNjU2Zi0zYTMwLTMwMzktNjEzMDM0MzgzMTM2In0.GuLhUs_bxl7Rv8DE9PxVANo5iQmmXUPYmSYa1rr5WRa2iznf1wii2K9SoldzvBcqQD6Xh-rzXXIjd9yEAdgqAi1sVFVO7a-PzE-fZiaUrcCPY0fPaSig1-a1u3x7AOCdvb1Oh5wpMt65qVyP6oD2oFi71_N05qB1Y3CxG0pMvbej-NszE1iAeVbuwZ9yJN8Q3Pxev44xodP5y3oL3ccOJlEZ2Y7x5qT4fFqrKWrZ0XlzJiOQ2vz4SoyagK0nA_2n0OQFehii4tI5LRXBAt4bLSTCY8F4kNXcMiFoDMYoletU07xhJTTVCN199nD7myHYYUWsERyEqSGPpki5IfeA9A

# ClickHouse Database Configuration
CLICKHOUSE_HOST=clickhouse-tfy-llm-gateway-infra.tfy-usea1-ctl.devtest.truefoundry.tech
CLICKHOUSE_PORT=443
CLICKHOUSE_USER=user
CLICKHOUSE_PASSWORD=xWx9HCN51LPVLsWK1ZPrZPIJrneuZ8sdftvX32tvwAkEjWNx
CLICKHOUSE_DATABASE=default

# Use mock data mode (true/false) - set to true when ClickHouse is unavailable
USE_MOCK_DATA=false

API_BASE_URL=http://localhost:8000

MODEL_ID=openai-main/gpt-4o

TRACELOOP_API_KEY=tlk_01J000000000000000000000