OPENAI_API_KEY=sk-proj-key
TRACELOOP_BASE_URL=https://internal.devtest.truefoundry.tech/api/otel

# This environment variable TRACELOOP_HEADERS contains the authorization header required for tracing.
# The value is a Bearer token that is URL-encoded.
# Example:
TRACELOOP_HEADERS="Authorization=Bearer%20<your-url-encoded-jwt>"

TRACELOOP_METRICS_ENABLED=false

APP_NAME=llm-tracing